spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.flyway.enabled=true

#tomcat pooling
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=50

#hikari pooling and it is better
#and if you didn't use the autoconfigured datasource you can create your bean with the connection pool you want
spring.datasource.hikari.maximum-pool-size=10
